worker_processes 1;
events {
 worker_connections 1024;
}
http {
 upstream authentication {
   server authentication:8002;
   keepalive 32;
 }
 upstream core {
   server core:8003;
   keepalive 32;
 }
 upstream game {
   server game:8004;
   keepalive 32;
 }

 # Define a fallback server for handling unavailable services
 upstream fallback {
   server 127.0.0.1:8888 down;
 }

 server {
   listen 4242 ssl;
   server_name localhost;
   ssl_certificate /etc/nginx/ssl/nginx.crt;
   ssl_certificate_key /etc/nginx/ssl/nginx.key;

   # Global error handling
   proxy_intercept_errors on;
   error_page 500 502 503 504 /service-unavailable;

   # Service unavailability handler
   location = /service-unavailable {
     return 503;
   }

   location /media/ {
     alias /core/media/;
     autoindex on;
     types {
       text/css css;
       application/javascript js;
       image/svg+xml svg;
       text/plain txt;
       image/png png;
       image/jpeg jpeg;
       image/jpg jpg;
       image/gif gif;
     }
   }

   location /api/auth {
     proxy_pass http://authentication;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_next_upstream_tries 2;
     proxy_intercept_errors on;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     
     # Fallback to a static error response if all upstreams fail
     error_page 500 502 503 504 @auth_fallback;
   }

   location /o/ {
     proxy_pass http://authentication;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_next_upstream_tries 2;
     proxy_intercept_errors on;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     
     # Fallback to a static error response if all upstreams fail
     error_page 500 502 503 504 @auth_fallback;
   }

   # Named location for authentication service fallback
   location @auth_fallback {
     return 503;
   }

   location /api/core {
     proxy_pass http://core;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /api/game {
     proxy_pass http://game;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
 }
}