worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream authentication {
        server authentication:8002;
    }
    
    upstream core {
        server core:8003;
    }

    upstream game {
        server game:8004;
    }


    server {
        listen 80;
        server_name localhost;
        
    location /media/ {
    alias /media/;
    autoindex on;
    types {
        text/css css;
        application/javascript js;
        image/svg+xml svg;
        text/plain txt;
        image/png png;
        image/jpeg jpeg;
        image/jpg jpg;
        image/gif gif;
        }

    # add_header Cache-Control "public, max-age=31536000, immutable";

    # add_header X-Content-Type-Options nosniff;
    # add_header X-Frame-Options DENY;
    # add_header Content-Security-Policy "default-src 'self'";

    # access_log off;

    # gzip on;
    # gzip_types text/css application/javascript image/svg+xml;
    }

    location /api/auth {
            proxy_pass http://authentication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /o/ {
            proxy_pass http://authentication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
    location /api/core {
            proxy_pass http://core;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /api/game {
            proxy_pass http://game;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    

    server {

        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /media/ {
        alias /media/;
        autoindex on;
        types {
            text/css css;
            application/javascript js;
            image/svg+xml svg;
            text/plain txt;
            image/png png;
            image/jpeg jpeg;
            image/jpg jpg;
            image/gif gif;
        }

        # add_header Cache-Control "public, max-age=31536000, immutable";

        # add_header X-Content-Type-Options nosniff;
        # add_header X-Frame-Options DENY;
        # add_header Content-Security-Policy "default-src 'self'";

     
        # access_log off;

        # gzip on;
        # gzip_types text/css application/javascript image/svg+xml;
    }

        location /api/auth {
            proxy_pass http://authentication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /o/ {
            proxy_pass http://authentication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/core {
            proxy_pass http://core;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/game {
            proxy_pass http://game;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}