events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/nginx/ssl/ft_trascendence.crt;
        ssl_certificate_key /etc/nginx/ssl/ft_trascendence.key;

        root /var/www/ft_trascendence;
        server_name localhost www.ft_trascendence ft_trascendence;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html?$args;

            location ~* \.(html|css|js)$ {
                expires max;
                add_header Cache-Control "public";
            }
        }
    }
}

